:root{
    --primario: #58D68D;
    --secundario: #F1948A;
    --blanco: #fff;
    --negro:#21212199;
    --gris: #E5E8E8;
}

html{
    font-size: 62,5%;
    box-sizing: border-box;
}

*,*::before,*::after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco));
}
/* PARTE SUPERIOR DEL HTML*/
nav a{
    padding: 1rem;
    background-color: var(--principal);
    font-weight: bold;
    text-decoration: none;
}

.titulo{
    font-size: 4rem;
    text-align: center;
    color: var(--secundario);
}
.titulo span{
    font-size: 2rem;
    font-style: italic;
}
.contenedor{
    width: auto;
    margin: 0 auto;
}
.bg-contenedor{
    background-color: var(--primario);  
}
.nav-principal{
    background-color: var(--primario);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
nav a:hover{
    background-color: var(--secundario);
    
}
nav a:visited{
    color: var(--blanco)
}
.seccion-superior{
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.contenido-superior{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--negro);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-superior h2,.contenido-superior p{
    color: var(--blanco);
}
.contenido-superior a{
    color: var(--blanco);
    background-color: var(--primario);
    text-decoration: none;
    font-weight: bold;
    padding:1rem;
    border-radius: .5rem;
}
.contenido-superior a:hover{
    color: var(--blanco);
    background-color: var(--secundario);
}
/* PARTE CENTRALES*/
#cuerpo{
    background-color: var(--blanco);
    border-radius: .3rem;
    -webkit-box-shadow: 5px 5px 5px 4px rgba(0,0,0,0.73); /* CÓDIGO DE: BOX GENERATOR */
    box-shadow: 5px 5px 5px 4px rgba(0,0,0,0.73);
    position: relative;
    width: auto;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
}
.conocimientos{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}
.contenedor-central{
    margin: 1rem;
}
/* EMPIEZA LA SECCIÓN RESPONSIVE DESIGN*/
@media (min-width: 500px){
    .nav-principal{
        flex-direction: row;
    }
    .contenedor{
        width: 25rem;
        margin: 0 auto;
    }   
}
